SITE_URL=

MYSQL_DB_HOST=
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306

MYSQL_TEST_DB_HOST=
MYSQL_TEST_DB_NAME=
MYSQL_TEST_DB_USER=
MYSQL_TEST_DB_PASSWORD=
MYSQL_TEST_DB_PORT=3306

SQLITE_DB_NAME=

VIEW_CACHE_SECONDS_TO_EXPIRY=60